[gd_scene load_steps=8 format=3 uid="uid://c2rt1vtwgg6jc"]

[ext_resource type="Script" path="res://player.gd" id="1_qjq2q"]
[ext_resource type="Texture2D" uid="uid://bq44ism04hiap" path="res://art/playerGrey_up1.png" id="1_sfvne"]
[ext_resource type="Texture2D" uid="uid://dxkt2ai33johk" path="res://art/playerGrey_up2.png" id="2_psswb"]
[ext_resource type="Texture2D" uid="uid://dmjc0hbc7ucb1" path="res://art/playerGrey_walk1.png" id="3_qeewg"]
[ext_resource type="Texture2D" uid="uid://biyq8ov6w03hs" path="res://art/playerGrey_walk2.png" id="4_wr14m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ewvv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sfvne")
}, {
"duration": 1.0,
"texture": ExtResource("2_psswb")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qeewg")
}, {
"duration": 1.0,
"texture": ExtResource("4_wr14m")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jc0kt"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(1, 2)
script = ExtResource("1_qjq2q")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ewvv7")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jc0kt")
